<!DOCTYPE html><!-- 文档类型说明 告诉浏览器按照HTML5的标准解析 -->
<html lang="zh-CN"><!-- <html>为根标签 后面表示使用中国大陆语言 -->
  
  <head>
    <meta charset="utf-8"><!--文档字符编码-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--视口元标签 宽度设置设备宽度 缩放比例1.0-->
    <title>个人界面 To孙志杰</title><!--标签页标题-->
    <style>  
      body {
        margin: 0;
      }
    </style><!--页面主体样式设置 边距0-->
  </head>
 
  <body>
    <!--模块一-->
    <div style="
    background-color: lightblue;
    text-align:center;
    padding:20px;
    font-size：40px；
    ">

      <h1 style="
      font-size:40px;
      
      ">个人简介 </h1><br>
      <img src="https://i.imgs.ovh/2025/01/25/LGHc.jpeg" alt="Lhz9.jpeg" height="400" style="border: 6px solid lightblue;  vertical-align:top; ">
      <pre>      
      <img src="https://i.imgs.ovh/2025/01/25/LxS6.png"  alt="LxS6.png"   width=device-width; style="border: 10px solid lightblue" > 
    </div>
    
    <div style = "
    
    background:white;
   margin - left: 200px;
    font-size:28px;
    text-align:center;
    ">
    <p>
      掌握C\C++\Python\数据结构等，具有前端网页开发、微信小程序开发、客户端开发能力和经验。<br><br>
      熟练运用MX、uvision等软件进行stm32单片机功能设计与开发；<br><br>
      熟练使用Multisim仿真、PCB制图、万能板焊接；<br><br>
      参加过“高级办公软件培训”，文档、表格处理经验丰富，熟悉PPT制作。<br><br>
      英语读写能力强，六级通过后持续学习，具备英语交流能力。
    </p>
    </div>

	  <div style="
    background-color: lightblue;
    text-align:center;
    padding:40px;
    font-size:20px;    
    ">

    <p>作者：孙志杰</p>
    <br>
    <a 
      href="https://weirdboy007.github.io/DragonKing/01page.html"
      target="_blank"
      rel="noopener noreferrer"
     
      >
      下一页(前端开发学习页面)
    </a>
<br>
    </div>
  
    
    
  </body>
</html>
